<!DOCTYPE HTML>
<html>
    <body>
        <p id = pauseState>Play</p>
        <canvas id="myCanvas" width="600" height="600" style="border: 1px solid #d3d3d3;">
            Your browser does not support HTML canvas tag :(
        </canvas>
        <script>
            const canvas = document.getElementById("myCanvas");
            const ctx = canvas.getContext("2d");
            let x = canvas.width/2;
            let y = canvas.height/2;
            let vxCached = 100; // pixels per second
            let vyCached = 200;
            let vx = vxCached; // pixels per second
            let vy = vyCached;
            let paused = false;
            let ayCached = 2000; // pixels per second per second
            let ay = ayCached;
            let radius = 40; // pixels
            
            document.addEventListener('keyup', (event) => {
                switch(event.key) {
                    case 'ArrowLeft':
                        x = x - 30;
                        break;
                    case 'ArrowRight':
                        x = x + 30;
                        break;
                    case 'ArrowUp':
                        y = y - 30;
                        break;
                    case 'ArrowDown':
                        y = y + 30;
                        break;
                    case 'p':
                        paused = !paused;
                        document.getElementById('pauseState').textContent = paused ? "Paused" : "Play";
                        const vxTmp = vx;
                        const vyTmp = vy;
                        vx = paused ? 0 : vxCached;
                        vy = paused ? 0 : vyCached;
                        ay = paused ? 0 : ayCached;
                        vxCached = vxTmp;
                        vyCached = vyTmp;
                        break;
                    default: break;
                }
            });

            function render() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, 2*Math.PI);
                ctx.stroke();
            }

            const FPS = 60; // Doesn't change FPS
            const msPerSec = 1000;
            const frameTimeMs = msPerSec / FPS;

            var time = 0; //time in seconds, actual floating point value.
            var delta = 0;
            function start() {
                requestAnimationFrame(update);
                thenMs = Date.now();
            }

            function update(timestampMs) {
                requestAnimationFrame(update);
                nowMs = Date.now();
                const frameTimeSecCap = 0.05; // arbitrary value, avoids huge frametime when user clicks off the window
                elapsedSec = ((nowMs - thenMs)/msPerSec) % frameTimeSecCap;
                thenMs = nowMs;

                x += elapsedSec * vx;
                // prevent going off edge
                if(x - radius < 0) {
                    x = radius;
                    vx = -vx;
                }
                if (x + radius > canvas.width) {
                    x = canvas.width - radius;
                    vx = -vx;
                }

                vy += ay * elapsedSec;
                // Bounce off the ground.
                if(vy > 0 && (y + elapsedSec * vy + radius > canvas.height)) {
                    // vy is only accelerating until it bounces, after which it is decelerating.
                    const distanceAboveGround = canvas.height - (y + radius);
                    vground = Math.sqrt(vy*vy + 2*ay*distanceAboveGround);
                    trise = elapsedSec - (vground - vy) / ay;
                    vy = -vground + ay*trise;
                    y = canvas.height - radius - (vground*trise - 0.5*ay*trise*trise);
                }else {
                    // Falling normally
                    y += elapsedSec * vy;
                }

                // prevent going past the top
                if(y - radius < 0) {
                    y = radius;
                    vy = -vy;
                }
                render();
            }

            start();
        </script>
    </body>
</html>
